<!doctype html>
<html lang="fr">
	<head>
		<meta charset=utf-8>
		<title>CV Hélène</title>
		<style>
		
		body,html {
			height : 100%;
			width : 100%;
			margin: 0;
		}
		
		aside {
			position: fixed;
			width: 30%;
			background-color : rgba(196, 196, 196);
			float: left;
			height : 100%
		}
		
		main {
			width: 70%;
			text-align : center;
			background-color : rgba(245, 245, 245);
			float: right;
		}
		
		nav {
			width: 70%;
			text-align : center;
			float: right;
		}
		
		
		
		.image {
			border-radius: 50%;
			border: 5px solid #aaa;
			float : right;
			margin-right : 30px;
		}
		
		.imageClassic {
			margin-left : 100px;
			margin-top : 50px;
		}
		
		header {
			text-align : right;
			margin-right : 30px;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		.active {
			background-color: rgba(141, 186, 228);
			color: white;
		}
		
		.linkedin {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
		}
		
		article
		{
			text-align : left;
			padding-left : 20px;
		}
		
		
		
		</style>
	</head>
	
	<body>
			
		<nav>
			<ul id="nav">
				<li><a href="helloWorld.html">Moi</a></li>
				<li><a href="projet.html">Mes projets</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<aside>
			<img src="PourCV.jpg" alt="maPhotoClassic" class="imageClassic" width="150" height="150">
			<br>
			<br>
			<h1>  Elève en école d'ingénieur,</h1>
			<br>
			<h2>  Recherche d'un stage de 4 mois<br>  en tant que développeuse</h2>
			<br>
			<br>
			<a class="linkedin" href="https://www.linkedin.com/in/hélène-carlier-gubler-095965150">Mon LinkedIn !</a>
		</aside>
		
		<main>
			<header>
				<h1>Me contacter,</h1>
				<p>Si vous avez des questions, des remarques ou juste envie de me parler,
				<br>vous pouvez m'envoyer un mail en remplissant les champs ci-dessous</p>
			</header>
			
			<article>
				<form action="#" method="post">
					<center><table>
						<tr>
							<td><label for="nom">Nom :</label></td>
							<td><input type="text" id="nom" name="user_nom"></td>
						</tr>
						<tr>
							<td><label for="prenom">Prenom :</label></td>
							<td><input type="text" id="prenom" name="user_prenom"></td>
						</tr>
						<tr>
							<td><label for="mail">E-mail :</label></td>
							<td><input type="text" id="mail" name="user_mail"></td>
						</tr>
						<tr>
							<td><label for="message">Message :</label></td>
							<td><textarea name="message" rows="10" cols="30"></textarea></td>
						</tr>
					</table>
					<tr>
						<button>Inscription</button>
					</tr></center>
				</form>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</article>			
		</main>	
	</body>
</html>