<!doctype html>
<html lang="fr">
	<head>
		<meta charset=utf-8>
		<title>CV Hélène</title>
		<style>
		
		
		aside {
			position: static;
			width: 30%;
			background-color : rgba(196, 196, 196);
			float: left;
		}
		
		nav {
			width: 70%;
			text-align : center;
			float: right;
		}
		
		main {
			width: 70%;
			text-align : center;
			background-color : rgba(245, 245, 245);
			float: right;
		}
		
		.image {
			border-radius: 50%;
			border: 5px solid #aaa;
			float : right;
			margin-right : 30px;
		}
		
		.imageClassic {
			margin-left : 100px;
			margin-top : 50px;
		}
		
		header {
			text-align : right;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		.active {
			background-color: rgba(141, 186, 228);
			color: white;
		}
		
		.linkedin {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
		}
		
		article
		{
			text-align : left;
			padding-left : 20px;
		}
		
		
		
		</style>
	</head>
	
	<body>
			
		<nav>
			<ul id="nav">
				<li><a class="active" href="#">Moi</a></li>
				<li><a href="#">Mes projets</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
		<aside>
			<img src="PourCV.jpg" alt="maPhotoClassic" class="imageClassic" width="150" height="150">
			<br>
			<br>
			<h1>  Elève en école d'ingénieur,</h1>
			<br>
			<h2>  Recherche d'un stage de 4 mois<br>  en tant que développeuse</h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a class="linkedin" href="https://www.linkedin.com/in/hélène-carlier-gubler-095965150">Mon LinkedIn !</a>
		</aside>
		
		<main>
			<header>
				<img src="PourCV.jpg" alt="maPhoto" class="image" width="150" height="150">
				<h1>Bonjour,</h1>
				<p>Je m'appelle Helene Carlier-Gubler
				<br>Je recherche un stage de 4 mois en tant que développeuse !</p>
			</header>
			
			<article>
				<h1>A propos de moi !</h1>
				<p>Je suis actuelement en quatrième année d'école d'ingénieur spécialisée en objets connectés.
				<br>Passionnée par les IoT et le développement web, je recherche un stage de 4 mois en tant que développeuse.
				<br>Motivée, curieuse et dynamique, je suis prête à rejoindre vos équipes !</p>
			</article>
			
			
			
			
		</main>
		
		
	</body>
</html>