<!doctype html>
<html lang="fr">
	<head>
		<meta charset=utf-8>
		<title>CV Hélène</title>
		<style>
		
		body,html {
			height : 100%;
			width : 100%;
			margin: 0;
		}
		
		aside {
			position: fixed;
			width: 30%;
			background-color : rgba(196, 196, 196);
			float: left;
			height : 100%
		}
		
		nav {
			width: 70%;
			text-align : center;
			float: right;
		}
		
		main {
			width: 70%;
			text-align : center;
			background-color : rgba(245, 245, 245);
			float: right;
		}
		
		.image {
			border-radius: 50%;
			border: 5px solid #aaa;
			float : right;
			margin-right : 30px;
		}
		
		.imageClassic {
			margin-left : 100px;
			margin-top : 50px;
		}
		
		header {
			text-align : right;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		.active {
			background-color: rgba(141, 186, 228);
			color: white;
		}
		
		.linkedin {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
		}
		
		article
		{
			text-align : left;
			padding-left : 20px;
		}
		
		
		
		</style>
	</head>
		<body>
			
		<nav>
			<ul id="nav">
				<li><a class="active" href="#">Moi</a></li>
				<li><a href="#">Mes projets</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
		<aside>
			<img src="PourCV.jpg" alt="maPhotoClassic" class="imageClassic" width="150" height="150">
			<br>
			<br>
			<h1>  Elève en école d'ingénieur,</h1>
			<br>
			<h2>  Recherche d'un stage de 4 mois<br>  en tant que développeuse</h2>
			<br>
			
			<br>
			<a class="linkedin" href="https://www.linkedin.com/in/hélène-carlier-gubler-095965150">Mon LinkedIn !</a>
		</aside>
		
		<main>
			<header>
				<img src="PourCV.jpg" alt="maPhoto" class="image" width="150" height="150">
				<h1>Mes projets,</h1>
				<p>Je vous montre ici les projets auxquels j'ai pris plaisir à développer!</p>
			</header>
			
			<article>
				<h1>Autonomous Intruders Vehicle </h1>
				<p style="font-style:italic">2018 - Australie</p>
				<p>Chef de projet, équipe de 3 personnes
				<br>Réalisation d’une voiture télécommandée permettant de prendre en photo un intrus dans une pièce et de prévenir le client
				<br>- Fabrication de la voiture sur la base de composants électroniques
				<br>- Programmation de l’algorithme de déplacement et de reconnaissance en Python</p>
				<br>
			</article>
			
			<article>
				<h1>Gant Piano </h1>
				<p style="font-style:italic">2017 - Paris</p>
				<p>Chef de projet, équipe 6 personnes
				<br>Réalisation d’un gant capable de produire le son d’un piano juste avec le bout des doigts 
				<br>- Fabrication du gant à base de capteur de tension et de composant électroniques
				<br>- Programmation de l’algorithme de reconnaissance du mouvement des doigts en Python sur une Raspberry-pi</p>
				<br>			
			</article>	

			<article>
				<h1>Projets informatiques </h1>
				<p style="font-style:italic">2018 et 2019 - Paris</p>
				<p>- Programmation du Back-end d’un site web en PHP, SQL et HTML  2019
				<br>- Programmation d’une simulation d’un écosystème en C++ à l’aide de la théorie des graphes 2018</p>
				<br>			
			</article>	
		</main>	
	</body>
</html>